html {
  box-sizing: border-box; }

*,
::before,
*::after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

.mrg {
  margin: 0 20px 0 20px; }

body {
  font-family: 'Lato';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: black; }
  body .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    padding-bottom: 30px;
    z-index: 33333; }
  body .header__active {
    background: #0E1D28; }
  body .wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px; }
  body .wrapper-lg {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px; }
  body .section__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
    position: relative;
    padding-bottom: 10px; }
  body .section__title::after {
    display: block;
    content: "";
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0; }
  body .header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 57px; }
  body .header__list {
    display: flex;
    flex-wrap: wrap; }
  body .header__item {
    margin-right: 82px; }
  body .header__item:last-child {
    margin-right: 0; }
  body .header__link {
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff; }
  body .header__link:hover,
  body .header__link:focus,
  body .header__link:active {
    opacity: .75; }
  body .header__burger {
    width: 48px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none; }
  body .burger__line {
    width: 100%;
    height: 2px;
    background: #FFFFFF; }
  body .intro {
    min-height: 100vh;
    background: url(../img/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 300px; }
  body .intro__title {
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    margin-bottom: 22px; }
  body .intro__subtitle {
    max-width: 546px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 59px; }
  body .search-form__info {
    display: flex;
    flex-wrap: wrap; }
  body .search-form__field {
    width: 297px;
    background: transparent url(../img/svg/sircle-icon.svg) no-repeat left 4px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff; }
  body .search-form__field::placeholder {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff; }
  body .search-form__submit {
    background: #1B7DFF;
    border: 0;
    padding: 15px 39px 15px 39px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #ffffff; }
  body .search-form__submit:hover,
  body .search-form__submit:focus,
  body .search-form__submit:active {
    background: #185DB9; }
  body .benefits {
    margin-bottom: 130px; }
  body .benefits__wrap {
    max-width: 1260px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative; }
  body .benefits__title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 120px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #ffffff; }
  body .benefits__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 600px;
    padding: 0 100px; }
  body .benefits__card {
    max-width: 28%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 112px; }
  body .benefits__card-pic {
    margin-bottom: 37px; }
  body .benefits__card-heading {
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px; }
  body .benefits__card-description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px; }
  body .benefits__card-link {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 60px;
    background: url(../img/svg/arrow-link.svg) no-repeat 95% center;
    transition: .3s; }
  body .benefits__card-link:hover {
    background: url(../img/svg/arrow-link.svg) no-repeat right center; }
  body .places {
    margin-bottom: 131px; }
  body .places__caption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px; }
  body .places__title {
    margin-right: 20px; }
  body .places__title-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    padding-right: 60px;
    color: #006DFE;
    background: url(../img/svg/arrow-link.svg) no-repeat right center; }
  body .places__title-link:hover {
    opacity: .65; }
  body .places__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px; }
  body .places__card {
    position: relative;
    overflow: hidden; }
  body .places__card:hover .places__card-pic {
    transform: scale(1.05); }
  body .places__card::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    top: 0;
    left: 0;
    z-index: 2; }
  body .places_card__size__lg {
    grid-column: span 3; }
  body .places_card__size-sm {
    grid-column: span 2; }
  body .places__card-pic {
    width: 100%;
    object-fit: cover;
    transition: .3s all; }
  body .places__card-pic__size-lg {
    height: 350px; }
  body .places__card-pic__size-sm {
    height: 283px; }
  body .places__card-title {
    position: absolute;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    left: 29px;
    bottom: 27px;
    z-index: 3; }
  body .places__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4; }
  body .tour {
    margin-bottom: 139px; }
  body .tours__tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 77px; }
  body .tour__info {
    padding-left: 47px; }
  body .tour__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px; }
  body .tour__desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px; }
  body .tour__more {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 60px;
    background: url(../img/svg/arrow-link.svg) no-repeat 95% center;
    transition: .3s; }
  body .tour__more:hover {
    background: url(../img/svg/arrow-link.svg) no-repeat right center; }
  body .top {
    margin-bottom: 65px; }
  body .top__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px; }
  body .top__card {
    display: flex;
    flex-direction: column; }
  body .top__card-pic {
    position: relative;
    margin-bottom: 45px; }
  body .top__title {
    margin-bottom: 65px; }
  body .top__card-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px; }
  body .top__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0 auto 0 0; }
  body .top__card-like {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 20px;
    background: url(../img/svg/top-heart.svg) no-repeat right center;
    margin-right: 14px; }
  body .top__card__comments {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 23px;
    background: url(../img/svg/top-comments.svg) no-repeat right center; }
  body .top__card-desc {
    font-size: 16px;
    line-height: 24px;
    color: #102746;
    margin-bottom: 31px; }
  body .top__card_btn {
    width: 118px;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 12px 19px;
    text-decoration: none;
    background: #006DFE;
    margin: auto 0 0 0; }
  body .top__card_btn:hover {
    background: #185DB9; }
  body .videos {
    width: 100%; }
  body .videos__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative; }
  body .video__item {
    padding-top: 56.25%; }
  body .video__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  body .footer {
    background: #0E1D28;
    padding: 120px 0; }
  body .footer__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  body .footer__nav {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  body .footer__menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF; }
  body .footer__menu-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF; }
  body .footer__menu-link:hover {
    opacity: .75; }
  @media screen and (max-width: 767px) {
    body .header__burger {
      display: flex; }
    body .burger__none {
      display: none; }
    body .header__nav {
      position: fixed;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
      background: #102746b9;
      padding: 75px;
      transform: translateX(200%);
      transition: .2s linear; }
    body .header__nav-active {
      transform: translateX(100%); }
    body .header__link {
      width: 100%;
      font-size: 30px;
      line-height: 48px; }
    body .header__item {
      margin-bottom: 20px; }
    body .header__item:last-child {
      margin-bottom: 0; }
    body .header__nav-close {
      position: absolute;
      width: 40px;
      height: 20px;
      top: 20px;
      right: 20px;
      z-index: 99999; }
    body .header__nav-close-line {
      display: block;
      height: 2px;
      width: 100%;
      background: #FFFFFF;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
    body .header__nav-close-line:first-child {
      transform: translateY(-50%) rotate(45deg); }
    body .header__nav-close-line:last-child {
      transform: translateY(-50%) rotate(-45deg); } }
